<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimarsha Panchali's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Vimarsha Panchali</div>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm Vimarsha Panchali, a passionate Computer Science student creating amazing digital experiences</p>
            <a href="#about" class="cta-button">Learn More</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a third-year Computer Science undergraduate at SLIIT City University with a strong foundation in programming and software development. I have working knowledge of Java, C, C++, HTML, CSS, JavaScript.</p>
                    <p>Known for being a quick learner, reliable team player, and problem solver, I thrive in collaborative environments and continuously seek opportunities to grow my technical expertise.</p>
                </div>
                <div class="about-image">
                    <img src="prof.jpg" alt="Profile Picture" class="profile-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <h3>Programming Languages</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="90%"></div>
                    </div>
                    <p>Java, C, C++, JavaScript, R</p>
                </div>
                <div class="skill-item">
                    <h3>Web Technologies</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="85%"></div>
                    </div>
                    <p>HTML, CSS, React</p>
                </div>
                <div class="skill-item">
                    <h3>Mobile Development</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="75%"></div>
                    </div>
                    <p>Android Studio (Java)</p>
                </div>
                <div class="skill-item">
                    <h3>Databases</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="80%"></div>
                    </div>
                    <p>MySQL, Firebase, MongoDB</p>
                </div>
                <div class="skill-item">
                    <h3>Tools & Platforms</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="85%"></div>
                    </div>
                    <p>Git, GitHub, VS Code, NetBeans, Cisco Packet Tracer</p>
                </div>
                <div class="skill-item">
                    <h3>Core Concepts</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="90%"></div>
                    </div>
                    <p>OOP, Data Structures & Algorithms, API Integration, Probability and Statistics</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="user-mngmnt.webp" alt="User Management System" class="project-img">
                    </div>
                    <div class="project-info">
                        <h3>User Management System Developer</h3>
                        <p>Less Fashion Clothing Shop Diyathalawa (2025-present). Automated user authentication, authorization (role-based access control), and detailed audit logging to improve security and compliance.</p>
                        <div class="project-tags">
                            <span>Authentication</span>
                            <span>Authorization</span>
                            <span>Security</span>
                            <span>Compliance</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="cake.webp" alt="E-commerce Platform - Cake House" class="project-img">
                    </div>
                    <div class="project-info">
                        <h3>E-commerce Platform – Cake House Bandarawela</h3>
                        <p>2024: Custom UI/UX Design: Designed and developed a fully responsive, multi-page website using HTML and CSS, focusing on a clean and appetising aesthetic suitable for a bakery. Modern CSS Techniques: Utilised CSS Flexbox and Grid to create a dynamic product gallery and a mobile friendly navigation system. Performance Optimisation: Optimised high resolution image assets and used CSS to ensure fast load times for users on mobile data.</p>
                        <div class="project-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>UI/UX</span>
                            <span>Responsive Design</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="cupcke.jpg" alt="Sweet CupCake Shop System" class="project-img">
                    </div>
                    <div class="project-info">
                        <h3>The Sweet CupCake Shop System (netbeans)</h3>
                        <p>Developed a robust desktop management system using Java (Swing/AWT) within the NetBeans IDE to automate sales and inventory management. Designed a relational database using MySQL Access to store product details, customer information, and transaction history. Implemented CRUD operations, allowing staff to easily manage cupcake flavors, pricing, and stock levels. Generated automated sales reports and digital receipts to improve record keeping accuracy.</p>
                        <div class="project-tags">
                            <span>Java</span>
                            <span>Swing/AWT</span>
                            <span>MySQL</span>
                            <span>CRUD</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>vimarshapanchali123@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>Phone</h3>
                        <p>0719037399</p>
                    </div>
                    <div class="contact-item">
                        <h3>Location</h3>
                        <p>SLIIT City University</p>
                    </div>
                    <div class="contact-item">
                        <h3>Connect</h3>
                        <div class="social-links">
                            <a href="#" class="social-link">LinkedIn</a>
                            <a href="#" class="social-link">GitHub</a>
                            <a href="#" class="social-link">Email</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Vimarsha Panchali. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>